# spyglassplus-fabric

./: README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/com/github/teamfusion/spyglassplus/: SpyglassPlus.java  SpyglassPlusClient.java
src/main/java/com/github/teamfusion/spyglassplus/api/: SpyglassPlus.java
src/main/java/com/github/teamfusion/spyglassplus/api/enchantment/: CommandEnchantment.java  DiscoveryEnchantment.java  IlluminateEnchantment.java  IndicateEnchantment.java  ScopingEnchantment.java  ScrutinyEnchantment.java  SpyglassPlusEnchantments.java
src/main/java/com/github/teamfusion/spyglassplus/api/entity/: ScopingEntity.java  ScopingPlayer.java  SpyglassPlusEntityType.java  SpyglassStandEntity.java
src/main/java/com/github/teamfusion/spyglassplus/api/item/: BinocularsItem.java  CustomSpyglassItem.java  ISpyglass.java  SpyglassPlusItemGroups.java  SpyglassPlusItems.java  SpyglassStandItem.java
src/main/java/com/github/teamfusion/spyglassplus/api/sound/: SpyglassPlusSoundEvents.java
src/main/java/com/github/teamfusion/spyglassplus/api/tag/: SpyglassPlusItemTags.java
src/main/java/com/github/teamfusion/spyglassplus/client/: ClientEvents.java  ClientRegistrar.java  ModModelLayer.java
src/main/java/com/github/teamfusion/spyglassplus/client/event/: ClientHUDEvent.java  InputEvents.java
src/main/java/com/github/teamfusion/spyglassplus/core/: EarlyRiser.java  ISpyable.java  ScrutinyAccess.java  SpyglassPlus.java  SpyglassTarget.java
src/main/java/com/github/teamfusion/spyglassplus/impl/: SpyglassPlusImpl.java
src/main/java/com/github/teamfusion/spyglassplus/mixin/: ItemMixin.java  PlayerEntityMixin.java  SpyglassItemMixin.java
src/main/resources/: fabric.mod.json  pack.mcmeta  spyglassplus.accesswidener  spyglassplus.mixins.json
src/main/resources/assets/spyglassplus/: sounds.json
src/main/resources/assets/spyglassplus/lang/: en_us.json
src/main/resources/assets/spyglassplus/models/item/: binoculars_in_hand.json  spyglass_stand.json
(+54 files in other folders)
