org.gradle.jvmargs = -Xmx2G

# Mod Properties
maven_group        = com.github.teamfusion.spyglassplus

mod_id             = spyglassplus
mod_name           = Spyglass+
version_id         = 1.0.0

release_type       = beta
github_repository  = teamfusion/spyglassplus-fabric

modrinth_id        = XXXXXXXX
curseforge_id      = 123456

major_version      = 1.19
github_branch      = 1.19
supported_versions = 1.19,1.19.1

# Versions
ver_minecraft      = 1.19.1
ver_loader         = 0.14.8
ver_yarn           = 1

ver_fabric         = 0.58.5+1.19.1
ver_enchantments   = 0.3.0+4827b6bea9

ver_mod_menu       = 4.0.5

ver_toymaker       = 0.6.1+b13741c3a9
